Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Development_stage,disease_state,Experiment,Genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR21190766,RNA-Seq,100,7420002800,PRJNA873113,SAMN30486829,4502112065,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",7 weeks,healthy,SRX17201782,A79V - gene corrected,DNBSEQ-G400,GSM6506926,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,BGISEQ,2023-01-24T00:00:00Z,2022-08-24T19:33:00Z,1,GSM6506926,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190768,RNA-Seq,100,6937251000,PRJNA873113,SAMN30486831,4191480409,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",7 weeks,healthy,SRX17201780,A79V - gene corrected,DNBSEQ-G400,GSM6506924,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,BGISEQ,2023-01-24T00:00:00Z,2022-08-24T19:56:00Z,1,GSM6506924,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190772,RNA-Seq,100,5912458200,PRJNA873113,SAMN30486835,3554258098,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",7 weeks,diseased,SRX17201776,A79V fAD,DNBSEQ-G400,GSM6506920,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,BGISEQ,2023-01-24T00:00:00Z,2022-08-24T19:28:00Z,1,GSM6506920,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190773,RNA-Seq,100,5392401400,PRJNA873113,SAMN30486836,3266354580,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",7 weeks,diseased,SRX17201775,A79V fAD,DNBSEQ-G400,GSM6506919,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,BGISEQ,2023-01-24T00:00:00Z,2022-08-24T19:24:00Z,1,GSM6506919,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190774,RNA-Seq,100,6541365400,PRJNA873113,SAMN30486837,3921235554,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",7 weeks,diseased,SRX17201774,A79V fAD,DNBSEQ-G400,GSM6506918,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,BGISEQ,2023-01-24T00:00:00Z,2022-08-24T19:40:00Z,1,GSM6506918,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190775,RNA-Seq,100,6875797200,PRJNA873113,SAMN30486838,4183908078,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",7 weeks,diseased,SRX17201773,A79V fAD,DNBSEQ-G400,GSM6506917,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,BGISEQ,2023-01-24T00:00:00Z,2022-08-24T19:33:00Z,1,GSM6506917,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190767,RNA-Seq,100,6790427600,PRJNA873113,SAMN30486830,4103995604,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",7 weeks,healthy,SRX17201781,A79V - gene corrected,DNBSEQ-G400,GSM6506925,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,BGISEQ,2023-01-24T00:00:00Z,2022-08-24T19:31:00Z,1,GSM6506925,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190769,RNA-Seq,100,6815518400,PRJNA873113,SAMN30486832,4126332480,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",7 weeks,healthy,SRX17201779,A79V - gene corrected,DNBSEQ-G400,GSM6506923,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,BGISEQ,2023-01-24T00:00:00Z,2022-08-24T19:28:00Z,1,GSM6506923,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190770,RNA-Seq,100,5599949200,PRJNA873113,SAMN30486833,3367242804,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7 weeks,healthy,SRX17201778,A79V - gene corrected,DNBSEQ-G400,GSM6506922,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,BGISEQ,2023-01-24T00:00:00Z,2022-08-24T19:24:00Z,1,GSM6506922,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190771,RNA-Seq,100,6041857800,PRJNA873113,SAMN30486834,3642164423,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",7 weeks,diseased,SRX17201777,A79V fAD,DNBSEQ-G400,GSM6506921,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,BGISEQ,2023-01-24T00:00:00Z,2022-08-24T19:24:00Z,1,GSM6506921,hiPSC-derived glutamatergic cortical neurons,SRP393893
