FIELD	COUNT	DESC
Stranded_Rule_Code	1	Code for the strandedness rule used. 0 if data is unstranded, 1 if data is fr_firstStrand, 2 if data is fr_secondStrand.
READ_PAIR_OK	31852652	Number of reads or read-pairs that pass initial filters and are processed by QoRTs.
TOTAL_READ_PAIRS	33471996	Total number of reads or read-pairs found in the input file.
DROPPED_NOT_PROPER_PAIR	0	Number of reads or read-pairs dropped because the 'not proper pair' SAM flag is raised.
DROPPED_READ_FAILS_VENDOR_QC	0	Number of reads or read-pairs that have the 'failed vendor QC' SAM flag raised.
DROPPED_MARKED_NOT_VALID	0	Number of reads or read-pairs dropped because marked 'not valid'
DROPPED_CHROMS_MISMATCH	0	Number of read-pairs dropped because the paired reads align to different chromosomes
DROPPED_PAIR_STRANDS_MISMATCH	0	Number of read-pairs dropped because the paired reads align to inconsistent strands
DROPPED_IGNORED_CHROMOSOME	0	Number of reads or read-pairs dropped because they align to chromosomes marked for ignoring
DROPPED_NOT_UNIQUE_ALIGNMENT	1619344	Number of reads or read-pairs dropped because they are not uniquely aligned to single genomic locus
DROPPED_NO_ALN_BLOCKS	0	Number of reads or read-pairs dropped because they do not have any alignment blocks (despite being marked as aligned)
DROPPED_NOT_MARKED_RG	-1	Number of reads or read-pairs dropped because they are not in the correct read group (or -1 if read-group filtering is not on)
KEPT_NOT_UNIQUE_ALIGNMENT	0	Number of reads or read-pairs kept despite not being uniquely aligned.
minObservedReadLength	100	The base-pair length of the smallest read
maxObservedReadLength	100	The base-pair length of the largest read
maxLegalPhredScore	41	The largest observed PHRED score.
IS_SINGLE_END	0	0 if data is paired-ended, 1 if data is single-ended
PREALIGNMENT_READ_CT	-1	The number of reads found pre-alignment. Can be set using --seqReadCt or --rawfastq. -1 if unknown.
BENCHMARK_MinutesOnSamIteration	63.70	The number of minutes spent on the SAM iteration step.
BENCHMARK_MinutesPerMillionReads	1.90	The number of minutes per million reads spent on the SAM iteration step
BENCHMARK_MinutesPerMillionGoodReads	2.00	The number of minutes per million reads that passed the initial filtering step.
ReadPairs_AmbigGene	527521	Number of reads or read-pairs that map to a genomic area that includes regions covered by more than one gene.
ReadPairs_UniqueGene	28643736	Number of reads or read-pairs that map to a genomic area covered by exactly one gene
ReadPairs_UniqueGene_CDS	17945127	Number of reads or read-pairs that map to a genomic area covered by exactly one gene, and intersect at least partially with the coding region of that gene.
ReadPairs_UniqueGene_UTR	10698609	Number of reads or read-pairs that map to a genomic area covered by exactly one gene, but that only cover the UTR (non-coding) regions.
ReadPairs_NoGene	2681395	Number of reads or read-pairs that are not assigned to any gene.
ReadPairs_NoGene_Intron	1942147	Number of reads or read-pairs that are not assigned to any gene, and that occur within an intronic region of one or more genes.
ReadPairs_NoGene_OneKbFromGene	175633	Number of reads or read-pairs that are not assigned to any gene, and that are within 1kb from one or more genes.
ReadPairs_NoGene_TenKbFromGene	370048	Number of reads or read-pairs that are not assigned to any gene, and that are within 10kb from one or more genes.
ReadPairs_NoGene_MiddleOfNowhere	193567	Number of reads or read-pairs that are not assigned to any gene, and that are more than 10kb from the nearest gene
Genes_Total	59251	Number of known genes
Genes_WithZeroCounts	31555	Number of genes with zero observed reads
Genes_WithNonzeroCounts	27696	Number of genes with 1 or more observed reads
InsertSizeCalc_Kept	31619688	Number of read-pairs that satisfied the filters needed to calculate insert size.
InsertSizeCalc_lt_readLen	108969	Number of read pairs with insert size less than the read length
InsertSizeCalc_eq_readLen	43446	Number of read pairs with insert size equal to the read length
InsertSizeCalc_readLen_to_2xreadLen	21519733	Number of read pairs with insert size greater than the read length but less than twice the read length
InsertSizeCalc_ge_2xreadLen	9947540	Number of read pairs greater than twice the read length
InsertSizeCalc_Drop_TOTAL	232964	Number of read-pairs for which insert size could not be successfully calculated
InsertSizeCalc_Drop_REASON1	0	Dropped because the forward read appears after the reverse read
InsertSizeCalc_Drop_REASON2	113071	Dropped because the paired reads have different splicing over the overlapped region
InsertSizeCalc_Drop_REASON3	119893	Dropped because too many adaptor bases are aligned to the reference genome (indicating bad alignment)
AVG_GC_R1	0.46148774212577326	Average GC fraction for read 1
AVG_GC_R2	0.46123429244519293	Average GC fraction for read 2
AVG_GC	0.4613610172854831	Average GC fraction across all reads
AggregateGenes	56901	Number of aggregate genes
AggregateGenes_NoReads	29675	Number of aggregate genes with 0 observed reads
AggregateGenes_WithReads	27226	Number of aggregate genes with 1 or more observed reads
SpliceLoci	468391	Number of splice loci observed
SpliceLoci_Known	380433	Number of known splice loci
SpliceLoci_Known_NoReads	187536	Number of known splice loci with 0 observed reads
SpliceLoci_Known_FewReads	42427	Number of known splice loci with 1-3 observed reads
SpliceLoci_Known_ManyReads	150470	Number of known splice loci with 4+ observed reads
SpliceLoci_Novel	87958	Number of novel splice loci observed
SpliceLoci_Novel_FewReads	81035	Number of novel splice loci observed with 1-3 observed reads
SpliceLoci_Novel_ManyReads	6923	Number of novel splice loci observed with 4+ observed reads
SpliceEvents	17321231	Number of observed splicing events (each read or read-pair that maps across a splice junction is a splice 'event')
SpliceEvents_KnownLoci	17157590	Number of splice events covering known SJ loci
SpliceEvents_KnownLociWithFewReads	70512	Number of splice events covering low-coverage known SJ loci
SpliceEvents_KnownLociWithManyReads	17087078	Number of splice events covering high-coverage known SJ loci
SpliceEvents_NovelLoci	163641	Number of splice events covering noverl SJ loci
SpliceEvents_NovelLociWithFewReads	102433	Number of splice events covering low-coverage novel SJ loci
SpliceEvents_NovelLociWithManyReads	61208	Number of splice events covering high-coverage novel SJ loci
StrandTest_frFirstStrand	28060902	Number of reads or read-pairs that match the fr_FirstStrand strandedness rule
StrandTest_frSecondStrand	178600	Number of reads or read-pairs that match the fr_secondstrand strandedness rule
StrandTest_ambig_genesFountOnBothStrands	871215	Number of reads or read-pairs where the strandedness is ambiguous due to there being genes on both strands
StrandTest_ambig_noGenes	2739319	Number of reads or read-pairs where the strandedness is ambiguous due to there being no known genes.
StrandTest_ambig_other	2616	Numebr of reads or read-pairs where the strandedness is ambiguous due to other reasons
StrandTest_STRANDEDNESS_MATCHES_INFERRED	1	1 if the strandedness appears to match the strandedness mode, 0 otherwise.
NumberOfChromosomesCovered	195	Number of chromosomes with 1 or more aligned reads.
deletionLoci	103293	Number of observed deletion loci
insertionLoci	82310	Number of observed insertion loci
deletionEventCt	201070	Number of times deletions are observed in a read
insertionEventCt	223296	Number of times insertions are observed in a read
highCoverageDeletionLoci	2891	Number of high-coverage deletion loci.
highCoverageInsertionLoci	5826	Number of high-coverage insertion loci
PAIR_CONTAINS_DEL	200424	Number of read-pairs containing one or more deletions
PAIR_CONTAINS_INS	212886	Number of read-pairs containing one or more insertions
PAIR_CONTAINS_INS_AND_DEL	1199	Number of read-pairs containing one or more insertions and deletions
PAIR_CONTAINS_INDEL	412111	Number of read-pairs containing one or more insertions or deletions
PAIR_CONTAINS_NO_INDEL	31440541	Number of read-pairs containing no indels
READ_CONTAINS_DEL_R1	160815	Number of read pairs containing a del in read 1
READ_CONTAINS_INS_R1	170589	Number of read pairs containing a ins in read 2
READ_CONTAINS_NO_INDEL_R1	31522024	Number of read pairs containing no indels in read 1
READ_CONTAINS_DEL_R2	39609	Number of read pairs containing a del in read 2
READ_CONTAINS_INS_R2	42297	Number of read pairs containing a ins in read 2
READ_CONTAINS_NO_INDEL_R2	31770840	Number of read pairs containing no indels in read 2
OM_noOverlap_staggered	0	Number of read-pairs with no overlap, mis-staggered such that the fwd read occurs second.
OM_noOverlap_normal	9984662	Number of read-pairs with no overlap, arranged normally
OM_overlap	21867990	Number of read-pairs with good overlap.
OM_BAD_OVERLAP	0	Number of read-pairs with a bad overlap
OM_overlap_Match	19277016	Number of read-pairs with a good overlap, and that match perfectly.
OM_overlap_mismatch	2590974	Number of read-pairs with a good overlap, but that contain one or more base mismatches
NumReadsAtMaxReadLength_R1	31852652	Number of read-1 reads at the max length.
NumReadsAtMaxReadLength_R2	31852652	Number of read-2 reads at the max length.
NumReadsTruncated_R1	0	Number of read-1 reads that are not at the max length.
NumReadsTruncated_R2	0	Number of read-2 reads that are not at the max length.
NumReadsTruncated_25pct_R1	0	Number of read-1 reads that are truncated to less than 25% of the max length
NumReadsTruncated_25pct_R2	0	Number of read-2 reads that are truncated to less than 25% of the max length
NumReadsTruncated_50pct_R1	0	Number of read-1 reads that are truncated to less than 50% of the max length
NumReadsTruncated_50pct_R2	0	Number of read-2 reads that are truncated to less than 50% of the max length
NumReadsTruncated_75pct_R1	0	Number of read-1 reads that are truncated to less than 75% of the max length
NumReadsTruncated_75pct_R2	0	Number of read-2 reads that are truncated to less than 75% of the max length
READ_LENGTH	100	The read length.
COMPLETED_WITHOUT_WARNING	1	0 if complete without throwing any warnings. 1 if warnings were thrown.
QoRTs_initTimeStamp	1682138441577	Time stamp for when QoRTs QC began.
QoRTs_samDoneTimeStamp	1682142364753	Time stamp for when QoRTs QC finished SAM iteration.
QoRTs_majorVer	1	QoRTs major version number
QoRTs_minorVer	3	QoRTs minor version number
QoRTs_patchVer	6	QoRTs patch version number
QoRTs_compileTimeStamp	1537888906	The timestamp for when the version of QoRTs was built.
COMPLETED_WITHOUT_ERROR	1	1 if QoRTs completed without errors. If QoRTs encountered an error, this file should not exist.
