FIELD	COUNT	DESC
Stranded_Rule_Code	1	Code for the strandedness rule used. 0 if data is unstranded, 1 if data is fr_firstStrand, 2 if data is fr_secondStrand.
READ_PAIR_OK	32277996	Number of reads or read-pairs that pass initial filters and are processed by QoRTs.
TOTAL_READ_PAIRS	33930229	Total number of reads or read-pairs found in the input file.
DROPPED_NOT_PROPER_PAIR	0	Number of reads or read-pairs dropped because the 'not proper pair' SAM flag is raised.
DROPPED_READ_FAILS_VENDOR_QC	0	Number of reads or read-pairs that have the 'failed vendor QC' SAM flag raised.
DROPPED_MARKED_NOT_VALID	0	Number of reads or read-pairs dropped because marked 'not valid'
DROPPED_CHROMS_MISMATCH	0	Number of read-pairs dropped because the paired reads align to different chromosomes
DROPPED_PAIR_STRANDS_MISMATCH	0	Number of read-pairs dropped because the paired reads align to inconsistent strands
DROPPED_IGNORED_CHROMOSOME	0	Number of reads or read-pairs dropped because they align to chromosomes marked for ignoring
DROPPED_NOT_UNIQUE_ALIGNMENT	1652233	Number of reads or read-pairs dropped because they are not uniquely aligned to single genomic locus
DROPPED_NO_ALN_BLOCKS	0	Number of reads or read-pairs dropped because they do not have any alignment blocks (despite being marked as aligned)
DROPPED_NOT_MARKED_RG	-1	Number of reads or read-pairs dropped because they are not in the correct read group (or -1 if read-group filtering is not on)
KEPT_NOT_UNIQUE_ALIGNMENT	0	Number of reads or read-pairs kept despite not being uniquely aligned.
minObservedReadLength	100	The base-pair length of the smallest read
maxObservedReadLength	100	The base-pair length of the largest read
maxLegalPhredScore	41	The largest observed PHRED score.
IS_SINGLE_END	0	0 if data is paired-ended, 1 if data is single-ended
PREALIGNMENT_READ_CT	-1	The number of reads found pre-alignment. Can be set using --seqReadCt or --rawfastq. -1 if unknown.
BENCHMARK_MinutesOnSamIteration	67.75	The number of minutes spent on the SAM iteration step.
BENCHMARK_MinutesPerMillionReads	2.00	The number of minutes per million reads spent on the SAM iteration step
BENCHMARK_MinutesPerMillionGoodReads	2.10	The number of minutes per million reads that passed the initial filtering step.
ReadPairs_AmbigGene	502722	Number of reads or read-pairs that map to a genomic area that includes regions covered by more than one gene.
ReadPairs_UniqueGene	28850692	Number of reads or read-pairs that map to a genomic area covered by exactly one gene
ReadPairs_UniqueGene_CDS	16821019	Number of reads or read-pairs that map to a genomic area covered by exactly one gene, and intersect at least partially with the coding region of that gene.
ReadPairs_UniqueGene_UTR	12029673	Number of reads or read-pairs that map to a genomic area covered by exactly one gene, but that only cover the UTR (non-coding) regions.
ReadPairs_NoGene	2924582	Number of reads or read-pairs that are not assigned to any gene.
ReadPairs_NoGene_Intron	1983120	Number of reads or read-pairs that are not assigned to any gene, and that occur within an intronic region of one or more genes.
ReadPairs_NoGene_OneKbFromGene	197018	Number of reads or read-pairs that are not assigned to any gene, and that are within 1kb from one or more genes.
ReadPairs_NoGene_TenKbFromGene	489876	Number of reads or read-pairs that are not assigned to any gene, and that are within 10kb from one or more genes.
ReadPairs_NoGene_MiddleOfNowhere	254568	Number of reads or read-pairs that are not assigned to any gene, and that are more than 10kb from the nearest gene
Genes_Total	59251	Number of known genes
Genes_WithZeroCounts	31561	Number of genes with zero observed reads
Genes_WithNonzeroCounts	27690	Number of genes with 1 or more observed reads
InsertSizeCalc_Kept	32094707	Number of read-pairs that satisfied the filters needed to calculate insert size.
InsertSizeCalc_lt_readLen	79939	Number of read pairs with insert size less than the read length
InsertSizeCalc_eq_readLen	32871	Number of read pairs with insert size equal to the read length
InsertSizeCalc_readLen_to_2xreadLen	20065263	Number of read pairs with insert size greater than the read length but less than twice the read length
InsertSizeCalc_ge_2xreadLen	11916634	Number of read pairs greater than twice the read length
InsertSizeCalc_Drop_TOTAL	183289	Number of read-pairs for which insert size could not be successfully calculated
InsertSizeCalc_Drop_REASON1	0	Dropped because the forward read appears after the reverse read
InsertSizeCalc_Drop_REASON2	96088	Dropped because the paired reads have different splicing over the overlapped region
InsertSizeCalc_Drop_REASON3	87201	Dropped because too many adaptor bases are aligned to the reference genome (indicating bad alignment)
AVG_GC_R1	0.45569029308649245	Average GC fraction for read 1
AVG_GC_R2	0.45549156445713745	Average GC fraction for read 2
AVG_GC	0.45559092877181495	Average GC fraction across all reads
AggregateGenes	56901	Number of aggregate genes
AggregateGenes_NoReads	29676	Number of aggregate genes with 0 observed reads
AggregateGenes_WithReads	27225	Number of aggregate genes with 1 or more observed reads
SpliceLoci	479517	Number of splice loci observed
SpliceLoci_Known	380433	Number of known splice loci
SpliceLoci_Known_NoReads	187702	Number of known splice loci with 0 observed reads
SpliceLoci_Known_FewReads	42251	Number of known splice loci with 1-3 observed reads
SpliceLoci_Known_ManyReads	150480	Number of known splice loci with 4+ observed reads
SpliceLoci_Novel	99084	Number of novel splice loci observed
SpliceLoci_Novel_FewReads	90389	Number of novel splice loci observed with 1-3 observed reads
SpliceLoci_Novel_ManyReads	8695	Number of novel splice loci observed with 4+ observed reads
SpliceEvents	16156346	Number of observed splicing events (each read or read-pair that maps across a splice junction is a splice 'event')
SpliceEvents_KnownLoci	15962537	Number of splice events covering known SJ loci
SpliceEvents_KnownLociWithFewReads	70105	Number of splice events covering low-coverage known SJ loci
SpliceEvents_KnownLociWithManyReads	15892432	Number of splice events covering high-coverage known SJ loci
SpliceEvents_NovelLoci	193809	Number of splice events covering noverl SJ loci
SpliceEvents_NovelLociWithFewReads	114979	Number of splice events covering low-coverage novel SJ loci
SpliceEvents_NovelLociWithManyReads	78830	Number of splice events covering high-coverage novel SJ loci
StrandTest_frFirstStrand	28254965	Number of reads or read-pairs that match the fr_FirstStrand strandedness rule
StrandTest_frSecondStrand	192032	Number of reads or read-pairs that match the fr_secondstrand strandedness rule
StrandTest_ambig_genesFountOnBothStrands	858777	Number of reads or read-pairs where the strandedness is ambiguous due to there being genes on both strands
StrandTest_ambig_noGenes	2969210	Number of reads or read-pairs where the strandedness is ambiguous due to there being no known genes.
StrandTest_ambig_other	3012	Numebr of reads or read-pairs where the strandedness is ambiguous due to other reasons
StrandTest_STRANDEDNESS_MATCHES_INFERRED	1	1 if the strandedness appears to match the strandedness mode, 0 otherwise.
NumberOfChromosomesCovered	215	Number of chromosomes with 1 or more aligned reads.
deletionLoci	115126	Number of observed deletion loci
insertionLoci	89590	Number of observed insertion loci
deletionEventCt	214754	Number of times deletions are observed in a read
insertionEventCt	244398	Number of times insertions are observed in a read
highCoverageDeletionLoci	3030	Number of high-coverage deletion loci.
highCoverageInsertionLoci	6605	Number of high-coverage insertion loci
PAIR_CONTAINS_DEL	214089	Number of read-pairs containing one or more deletions
PAIR_CONTAINS_INS	232956	Number of read-pairs containing one or more insertions
PAIR_CONTAINS_INS_AND_DEL	1332	Number of read-pairs containing one or more insertions and deletions
PAIR_CONTAINS_INDEL	445713	Number of read-pairs containing one or more insertions or deletions
PAIR_CONTAINS_NO_INDEL	31832283	Number of read-pairs containing no indels
READ_CONTAINS_DEL_R1	178683	Number of read pairs containing a del in read 1
READ_CONTAINS_INS_R1	193556	Number of read pairs containing a ins in read 2
READ_CONTAINS_NO_INDEL_R1	31906717	Number of read pairs containing no indels in read 1
READ_CONTAINS_DEL_R2	35406	Number of read pairs containing a del in read 2
READ_CONTAINS_INS_R2	39400	Number of read pairs containing a ins in read 2
READ_CONTAINS_NO_INDEL_R2	32203260	Number of read pairs containing no indels in read 2
OM_noOverlap_staggered	0	Number of read-pairs with no overlap, mis-staggered such that the fwd read occurs second.
OM_noOverlap_normal	11955799	Number of read-pairs with no overlap, arranged normally
OM_overlap	20322197	Number of read-pairs with good overlap.
OM_BAD_OVERLAP	0	Number of read-pairs with a bad overlap
OM_overlap_Match	17948786	Number of read-pairs with a good overlap, and that match perfectly.
OM_overlap_mismatch	2373411	Number of read-pairs with a good overlap, but that contain one or more base mismatches
NumReadsAtMaxReadLength_R1	32277996	Number of read-1 reads at the max length.
NumReadsAtMaxReadLength_R2	32277996	Number of read-2 reads at the max length.
NumReadsTruncated_R1	0	Number of read-1 reads that are not at the max length.
NumReadsTruncated_R2	0	Number of read-2 reads that are not at the max length.
NumReadsTruncated_25pct_R1	0	Number of read-1 reads that are truncated to less than 25% of the max length
NumReadsTruncated_25pct_R2	0	Number of read-2 reads that are truncated to less than 25% of the max length
NumReadsTruncated_50pct_R1	0	Number of read-1 reads that are truncated to less than 50% of the max length
NumReadsTruncated_50pct_R2	0	Number of read-2 reads that are truncated to less than 50% of the max length
NumReadsTruncated_75pct_R1	0	Number of read-1 reads that are truncated to less than 75% of the max length
NumReadsTruncated_75pct_R2	0	Number of read-2 reads that are truncated to less than 75% of the max length
READ_LENGTH	100	The read length.
COMPLETED_WITHOUT_WARNING	1	0 if complete without throwing any warnings. 1 if warnings were thrown.
QoRTs_initTimeStamp	1682169307496	Time stamp for when QoRTs QC began.
QoRTs_samDoneTimeStamp	1682173472781	Time stamp for when QoRTs QC finished SAM iteration.
QoRTs_majorVer	1	QoRTs major version number
QoRTs_minorVer	3	QoRTs minor version number
QoRTs_patchVer	6	QoRTs patch version number
QoRTs_compileTimeStamp	1537888906	The timestamp for when the version of QoRTs was built.
COMPLETED_WITHOUT_ERROR	1	1 if QoRTs completed without errors. If QoRTs encountered an error, this file should not exist.
